<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    p, h2 {
      margin: 0;
    }
 body {
display: flex;
height: 100vh;
font-family: "Outfit", sans-serif;
background-color: hsl(212, 45%, 89%);
 }
 section{
  margin: auto auto;
 }
 .img img{
  max-width: 280px;
  border-radius: 10px;
 }
 .container{
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  max-height: 450px;
  padding: 1rem 10px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  box-shadow: 0 3px 4px hsl(220, 15%, 82%);;
 }
 .container .text h2{
  font-size: 22px;
  margin: 1rem 0;
  font-weight: 700;
  color: hsl(218, 44%, 23%);
 }
 .container .text p{
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 15px;
  color: hsl(216, 16%, 48%);
 }
  </style>
</head>
<body>
  <section>
    <div class="container">
    <div class="img">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="text">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend <br/> Mentor and take your coding skills to <br/> the next level 
      
      </p>
    </div>
  </div>
  </section>

</body>
</html>